:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;

   
}
.flex{
    display: flex;

}
.items-center{
    align-items: center;

}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding: 0.8rem 3rem ;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    
}

.btn-primary{
    background: var(--primary);
    color: var(--secondary);
    transition: all .3s ease;
}

.navbtn{
    margin-left: 100%;
}
.btn-primary:hover{
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}
.btn-sec{
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
    transition: all .3s ease;
}
.btn-sec:hover{
    background: var(--primary);
    color: var(--secondary);
   
}
.flex-1{
    flex: 1;
}
.justify-center{
    justify-content: center;
}