<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Mono:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-center">
                <div class="left flex items-center justify-between">
                    <div class="branding">
                        <img src="images/logo3.png" alt="">
                    </div>
                    <div class="navbar">
                        <a href="#">Home</a>
                        <a href="#About">About</a>
                        <a href="#skills">Sections</a>
                        <a href="#projects">Projects</a>
                        <!-- <a href="#Contact">Contact</a> -->
                    </div>

                </div>

            </nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="images/mall-removebg-preview.png" alt="" srcset="">

                </div>
                <div class="right flex-1">
                    <h6>Binary brains present</h6>
                    <h1>The Mall Management <span> System </span></h1>
                    <p>Binary Mall, your convenient neighborhood mall that houses all types of brands along with third party fashion & lifestyle brands. Spread across 19 cities in the country and growing, the mall has forged strong and enduring bonds with millions of customers </p>
                    <div>
                        <!-- <button class="btn btn-sec">DOWNLOAD CV</button> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="About" class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-img" src="images/Mall21.png" alt="">
            </div>
            <div class="about-me">
                <div>
                    <h1>About <span>Us</span></h1>
                    <h3>Hello! We're the Binary Brains</h3>
                    <p class="para">Binary Mall, your convenient neighborhood mall that houses all types of brands along with third party fashion & lifestyle brands. Spread across 19 cities in the country and growing, the mall has forged strong and enduring bonds with millions of customers by providing them unlimited choices, outstanding value proposition, superior quality and unmatched experience across all its stores. Besides shopping, the mall offers a wide variety of food joints, fun games, workshops and a host of entertaining activities around the year.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="services">
        <div class="container">
            <h1 class="section-heading">Sections We <span>Manage</span></h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, nihil?
            </p>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="images/car-side-solid.svg" alt="">
                <h2>Parking</h2>
                <p>The road to success is dotted with many tempting parking spaces.</p>
            </div>
            <div class="card">
                <img src="images/shirt-solid.svg" alt="">
                <h2>Clothing</h2>
                <p>The Joy of Clothing is an art.</p>
            </div>
            <div class="card">
                <img src="images/dumbbell-solid.svg" alt="">
                <h2>Sports Goods</h2>
                <p>Age is no Barrier. It's a limitation you put on your mind.</p>
            </div>
            <div class="card">
                <img src="images/burger-solid.svg" alt="">
                <h2>Food and Dinig</h2>
                <p> Good Food is the foundation of genuine happiness.</p>
            </div>
            <div class="card">
                <img src="images/ticket-solid.svg" alt="">
                <h2>cinema</h2>
                <p>Cinema is a matter of What's In the frame What's Out.</p>
            </div>
            <div class="card">
                <img src="images/gamepad-solid.svg" alt="">
                <h2>Games Zone</h2>
                <p>Failure doesn't mean the game is over ,it means try again with Experience. </p>
            </div>
        </div>
    </section>
    
    <section id="Contact" class="contact">
        <div class="container">
            <h1><span>Contact</span> Us</h1>
            <p>For any Query contact here</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="images/images/phone-solid.svg" alt="">
                    <h2>Call Us On</h2>
                    <h6>8xxxxxxxxx</h6>
                </div>
                <div class="card">
                    <img src="images/images/envelope-solid.svg" alt="">
                    <h2>Mail Us At</h2>
                    <h6>maxxxxxxxxx@gmail</h6>
                </div>
                <div class="card">
                    <img src="images/images/map-solid.svg" alt="">
                    <h2>Visit Us At</h2>
                    <h6>GNDU RC Jal</h6>
                </div>
            </div>
            <form action="">
                <div class="formip1">
                    <input type="text" placeholder="Your name">
                    <input type="email" placeholder="Your email">
                </div>
                <div class="formip2">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                </div>
            </form>
            <div>
                <button class="btn btn-primary ">Send Message</button>
            </div>

        </div>
    </section>
    <div id="footer">
        <p>Copyright &copy; 2022 All Rights Reserved</p>
    </div>

</body>

</html>